<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" href="/static/style.css"> <!-- Resource style for the popup confirmation box -->


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            text-decoration: none;
            color: white;
        }
        footer {
            padding-top: 5%;
        }
        .welcome {
            float:right;
        }
        .white{
            color: white;
        }
        .Site {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        }
        .Site-content {
            flex: 1;
        }
        main {
             margin: auto;
            width: 50%;
        }

        .singleLineChildren {
          /* prevents the contents from wrapping to a new line: */
          white-space: nowrap;
          /* prevents the overflow being seen/scrolled-to;
             adjust to taste: */
          overflow: hidden;
          /* to emphasize/speed-up the effect: */
          width: 100%;
        }
        /* Searching through table */
        .results tr[visible='false'],
        .no-result{
          display:none;
        }
        .results tr[visible='true']{
          display:table-row;
        }
        .counter{
          padding:8px;
          color:#ccc;
        }
        .date {
            padding: 0.5em;
            font-size: 16px;
        }
        .add-padding {
            padding-top: 15px
        }

        /* FOR ADDING ICONS TO INPUT BOXES, SEARCH BOXES, ETC */
        /* enable absolute positioning */
        .inner-addon {
            position: relative;
        }
        /* style icon */
        .inner-addon .glyphicon {
          position: absolute;
          padding: 10px;
          pointer-events: none;
        }
        /* align icon */
        .left-addon .glyphicon  { left:  0px;}
        .right-addon .glyphicon { right: 0px;}
        /* add padding  */
        .left-addon input  { padding-left:  30px; }
        .right-addon input { padding-right: 30px; }


}
    </style>
</head>
<body class="Site">

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('index') }}">Verbo Velocity</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         {% if session %}
            {% if session['email'] %}
            {% if session['role'] == 'homegroup_leader' %}
            <li role="presentation" ><a href="{{ url_for('get_homegroup_members', homegroup_id = session['homegroup_id']) }}">Members</a></li>
            <li role="presentation" ><a href="{{ url_for('all_members') }}">All Members</a></li>
            <li role="presentation" ><a href="{{ url_for('attendance', homegroup_id = session['homegroup_id']) }}">Attendance</a></li>
            {% endif %}
                </ul>
      <form class="navbar-form navbar-left">
      </form>
      <ul class="nav navbar-nav navbar-right">
                {% if session['role'] == 'homegroup_leader' %}
                       <li role="presentation" class="white"><h4><span class="glyphicon glyphicon-user"></span> Welcome, {{ session['name'] }}</h4></li>
            <li role="presentation"><a href="{{ url_for('edit_homegroup', homegroup_id = session['homegroup_id']) }}">Settings</a></li>

            {% endif %}
            <li role="presentation"><a href="/logout">Log Out</a></li>

            {% endif %}
            {% if current_user.role == 'homegroup_leader' %}
            <li role="presentation" class="welcome"><a href="{{ url_for('edit_homegroup', homegroup_id = current_user.homegroup_id) }}">Settings</a></li>
            {% endif %}
            {% if current_user.name %}
            <li role="presentation" class="welcome white"><h4><span class="glyphicon glyphicon-user"></span> Welcome, {{ current_user.name }}</h4></li>
            {% endif %}

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



   <main class="Site-content">
   <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    {% if message %}
        <p>Note: {{ message }}</p>
    {% endif %}

    {% with messages = get_flashed_messages() %}
    {%  if messages %}
        <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
             <span aria-hidden="true">&times;</span>
              </button>
            {% for message in get_flashed_messages() %}
                {{ message }}
            {% endfor %}

    {% endif %}
{% endwith %}
   </div>

    {% block content %}
    {% endblock %}
    </main>
    <footer>
        <ul class="nav nav-tabs nav-justified">
          <li role="presentation"><a class="active" href="#faq">FAQ</a></li>
          <li role="presentation"><a href="#contact">Contact</a></li>
        </ul>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Uses jQuery, so load after jQuery -->
    <script type="text/javascript" src="/static/javascript.js"></script>



<script src="/static/main.js"></script> <!-- Resource jQuery -->



</body>
</html>