<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        footer {
            padding-top: 5%;

        }
        .post-content {
            top:0;
            left:0;
            position: absolute;
        }
        .welcome {
            float:right;
        }
        .white{
            color: white;
        }

        .Site {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        }

        .Site-content {
            flex: 1;
        }

        main {
             margin: auto;
            width: 50%;
        }


    </style>
</head>
<body class="Site">
  <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <header>
        <ul class="navbar navbar-inverse">
            <a class="navbar-brand" href="/homegroup/1">Verbo Velocity</a>
            <li role="presentation" ><a href="/homegroup/users/1">Members</a></li>
            <li role="presentation" class="welcome"><a href="/users">Logout</a></li>
            <li role="presentation" class="welcome"><a href="#about">Settings</a></li>
            <li role="presentation" class="welcome white"><h4 class="welcome">Welcome, Homegroup Leader</h4></li>
        </ul>
    </header>

   <main class="Site-content">
    {% if message %}
        <p>Note: {{ message }}</p>
    {% endif %}
    {% with messages = get_flashed_messages() %}
    {%  if messages %}
        <h2><div style="color:blueviolet">
            {% for message in get_flashed_messages() %}
                {{ message }}
            {% endfor %}
        </div>
        </h2>
    {% endif %}
{% endwith %}
    {% block content %}
    {% endblock %}
    </main>
    <footer>
        <ul class="nav nav-tabs nav-justified">
          <li role="presentation"><a class="active" href="#faq">FAQ</a></li>
          <li role="presentation"><a href="#contact">Contact</a></li>
        </ul>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>